;; A config that maps caps lock to esc when tapped and super when held

(defcfg
  process-unmapped-keys yes
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    lsgt 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

(defalias
    fnl (tap-hold 200 200 fn (layer-toggle fn))

    supr (multi lsft lctl lalt lmet)

    ces (tap-hold 200 200 esc @supr)
)

(deflayer base
    esc  brdn brup _    _    _    _    prev pp   next mute vold  volu
    lsgt 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @ces a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
    @fnl lctl lalt lmet           spc            rmet ralt
)

(deflayer fn
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _              _              _    _
)

